{
  "version": 2,
  "name": "espen-d6-mcp-server",
  "buildCommand": "npm run build",
  "functions": {
    "api/*.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
} 